---
layout: 'default'
title: 'Home'
---

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        ENGAGE YOUR <br> CUSTOMERS WITH FRESH CONTENT
                    </h1>

                    <h2 class="splash-subhead">
                        The #1 source on the web for high-quality, unique content.
                    </h2>
                </div>
            </div>
            <div class="pure-u-1 center">
                <span>
                    <a href="#" class="pure-button services-button">View Our Services</a>
					<span class="order-link"><a href="#"> or contact us to order content now </a></span> 
                </span>
            </div>
        </div>
    </div>

    <div class="content center pure-u-1 home-content"> <!-- content class start -->
        <div id="testimonialSection" class="pure-g-r content-ribbon page-rank">
            <div class="pure-u-1">
                <div class="l-box">
                    <h4 class="content-subhead">1,000+ pages of content ranking for 10,000+ keywords</h4>

                    <h6>WritersBlock tailors its content to any audience and any content goal</h6>
                </div>
            </div>
        </div>

        <div class="pure-g-r testimonials">
            <div class="pure-u-1-3">
                <div class="l-box">
					<img class="testimonial-face" src="https://googledrive.com/host/0B9LVk4xbDIJTeXpYVWh1ek52NlE/testimonial-face.png" alt="testimonial face"/>
                    <h3>Testimonial</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    </p>
                    <span class="orange">
                        <strong>Morum Johnson</strong>, Desk.com
                    </span>
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="l-box">
					<img class="testimonial-face" src="https://googledrive.com/host/0B9LVk4xbDIJTeXpYVWh1ek52NlE/testimonial-face.png" alt="testimonial face"/>
                    <h3>Testimonial</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                    </p>
                    <span class="orange">
                        <strong>Test Ikle</strong>, Desk.com
                    </span> 
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="l-box">
					<img class="testimonial-face" src="https://googledrive.com/host/0B9LVk4xbDIJTeXpYVWh1ek52NlE/testimonial-face.png" alt="testimonial face"/>					
                    <h3>Testimonial</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                    </p>
                    <span class="orange">
                        <strong>Dixie Normus</strong>, Desk.com
                    </span>         
                </div>
            </div>
        </div>
		<!-- button row
        <div class="pure-g-r center test-btn-row">
            <div class="pure-u-1-3">
                <div class="test-box-left">
                    <a href="#" class="pure-button">Get Started</a>
                </div>
            </div>  
            <div class="pure-u-1-3">
                <div>
                    <a href="#" class="pure-button">Get Started</a>
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="test-box-right">
                    <a href="#" class="pure-button">Get Started</a>
                </div>
            </div>  
        </div>
		-->

        <div id="summarySection" class="pure-g-r summary">
            <div class="pure-u-1 summary-headers">
                <div class="l-box">
                        <h4 class="content-subhead">WritersBlock in Summary</h4>
                        <h6>WritersBlock tailors its content to any audience and any content goal</h6>
                </div> 
            </div>
            <div class="pure-u-1 summary-section"> <!-- summary boxes start -->
                <div class="pure-u-1-3 left">
                    <div class="summary-box-small right summary-box content-marketing-summary"> 
                        <h3> Content Marketing </h3>
                        <p class="summary-box-text">
                            The most effective method for educating your customers and getting found on Google.
                        </p>
                    </div>
                </div>
                <div class="pure-u-1-3 left">
                    <div class="summary-box-big summary-box">
                        <h3> Our Services </h3>
                        <p class="summary-middle-text">
                            A complete set of content marketing products all in one place. Sourcing yoru content has never been easier.
                        </p>
						<span class="cube-row">
							<div class="pure-u-1-3 cube-third">
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> Blogging </span>
							</div>
							<div class="pure-u-1-3 cube-third" >
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> Newsletters </span>
							</div>
							<div class="pure-u-1-3 cube-third">
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> Landing <br/> Pages </span>
							</div>
							<div class="pure-u-1-3 cube-third">
								<!-- iconmonstr newspaper8 -->
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> Sites </span>
							</div>
							<div class="pure-u-1-3 cube-third">
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> SEO </span>
							</div>
							<div class="pure-u-1-3 cube-third">
								<%- @partial('cube-svg') %>
								<span class="cube-copy"> Press <br/> Release </span>
							</div>
						</span>
                        <a href="#" class="pure-button services-btn">View all our services</a>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="summary-box-small summary-box left">
                        <h3> Amazing Writers </h3>
                        <p class="summary-box-text">
                            Our writers are full-time in the art of crafting high quality content. Our career editors screen and control quality for each piece of content published to our customers.
                        </p>
                     </div>
                </div>
            </div> <!-- summary boxes end -->
        </div>
    </div>
</div> <!-- content class ends -->

<%- @partial('home-contact-modal') %>
